# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 5
# 15
# Вывод: [1, 9, 13, 14, 19]

print()
list=[-5,9,0,3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 25, -5, -5, 7]
list_out=[]
print(list)
print()
min=int(input('Введите min число : '))
max=int(input('Введите max число : '))
print()

for i in range(len(list)):
    if list[i]>=min and list[i]<=max:
        list_out.append(i)
        
print('В этот диапазон входят числа с индексом ', list_out)
print()