
# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество 
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки. 

list=[]

print()
a=int(input('Введите первоначальное значение a - '))
n=int(input('Введите кол-во переменных n - '))
d=int(input('Введите величину разности d - '))

for i in range(n):
    a=a+(i*d)
    list.append(a)
    
print()
print(list)
print()